server.port = 7770
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username = root
spring.datasource.password = Soumik@1998
spring.datasource.url = jdbc:mysql://localhost:3306/Ecommerce?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

project.admin.id = Admin@123

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

#Razor pay keys
razorpay.key_id = your_id
razorpay.key_secret = your_key_secret
